@media screen and (max-width: 900px) {
    .header-content{
        width: 100%;
        max-width: unset;
    }
    
        .main-nav{
            gap: 10px;
        }

    .menu{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 74px;
        left: -100%;
        width: 100%;
        background-color: #fff;
        transition: all 0.3s ease;
    }

    .menu.show{
        left: 0;
    }

    #map{
        height: 600px;
    }

    .menu.--active{
        left: 0;
    }

    .nav-elements{
        padding: 15px;
    }

    .content{
        padding: 15px;
    }

    .cta-button.--header {
        padding: 12px;
    }

    .cols-2, .cols-3,.--left-small, .cols-4 , .cols-5 {
        grid-template-columns: 1fr;
    }

    .footer-content{
        padding-inline: 15px;
    }

    .copy{
        flex-direction: column;
    }
}